PORT=3030
FRONT_END_URL="https://millierstore.vercel.app"
MONGODB_URI="mongodb+srv://kahn12345678:5PVr7u4VNFnIu8vq@milliler.z95myk3.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE="millilerDB"